{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src"],
  "exclude": [
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.mdx",
    "node_modules",
    "dist"
  ]
}
